#cloud-config
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg

runcmd:
  - |
    set -e

    # Install Docker Engine if not already installed
    if ! command -v docker &>/dev/null; then
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list
      apt-get update -y
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    fi

    systemctl enable --now docker

    # Create application directory
    mkdir -p /opt/inherent

    # Download docker-compose.release.yml
    curl -fsSL -o /opt/inherent/docker-compose.release.yml https://raw.githubusercontent.com/inherent-prime/inherent/${compose_git_ref}/docker-compose.release.yml

    # Write .env (base64-decoded to avoid YAML multi-line issues)
    echo '${env_content_b64}' | base64 -d > /opt/inherent/.env

    # Start the stack
    docker compose -f /opt/inherent/docker-compose.release.yml --env-file /opt/inherent/.env up -d
